#应用名称,必须先在tesla consle上创建该应用
tesla.application.name = tcc-demo-consumer
#应用负责人
tesla.application.owner=tanhua

#暴露服务的tcp端口
tesla.server.port = 20770
#用于发布平台自动上下线
tesla.admin.port=20771

#netty网络IO工作线程的数量，当为0时，netty会取默认值(当前机器cpu核数 + 1)
tesla.core.worker.threads=0

#server端业务线程core数量
tesla.invokerExecutor.corePoolSize = 50
#server端业务线程池max数量
tesla.invokerExecutor.maxPoolSize = 100
#server端业务线程池线程空闲状态时的存活时间
tesla.invokerExecutor.keepAliveSeconds = 60
#server端业务线程池缓冲队列大小
tesla.invokerExecutor.queueCapacity = 50

#最大读数据空闲时间，如果为0,则不触发读空闲而关闭的事件
tesla.core.network.readIdleTimeout = 0
#tcp通信数据包压缩阀值，当不为0，并且数据大于当前阀值的时候会对数据包进行压缩，然后再进行传输，默认为4096(4kb)
tesla.core.network.compressThreshold = 0
#是否上报监控数据到监控中心
tesla.monitor.enabled =true

#发生调用错误时的容灾处理策略
tesla.client.defaultFailover = failFast
#client在发生调用时寻找provider采用负载均衡策略
tesla.client.defautLoadBalance = weightedLeastConcurrency
tesla.client.provider.invaildThreshold = 6
